<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virgule et bouboule</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="section" class="section">
      

    </div>
 <script src="./main.js"></script>   
</body>
</html>